# PROPS--------------------------------------------------
INPUT_FOLDER=/home/cloudera/Documents/InputFolder/
TEMP_FOLDER=/tmp/
HIVE_DATA_FILE=/home/cloudera/hiveData.txt
# extract type of file
TYPEPARSER_XML_REGEX=<[^<]*[$>]
TYPEPARSER_HOCON_REGEX=[^\\{]*[\\s\\S]*(\\{[\\s\\S]*\\})[^\\}]*
TYPEPARSER_INHERIT_REGEX=[^\\{]*[\\s\\S]*(\\{[\\s\\S]*\\})[^\\}]*
#extract hierarcy for HOCON
CONVERSION_HOCON_START_ROOT={
CONVERSION_HOCON_END_ROOT=}
CONVERSION_HOCON_TERMINATE=;

INTERMEDIATE_SEPERATOR=\t
HIERARCHY_SEPERATOR=\\
#extract hierarcy for XML
#CONVERSION_XML_START_ROOT=<[^</]*[$>]
CONVERSION_XML_START_ROOT=<[^</]*[$>]([\\s\\S]*)
#CONVERSION_XML_TERMINATE=<[^>]+>[^<]*</[^>]+>
CONVERSION_XML_TERMINATE=<[^>]*>[^<]*<[^>]*>
CONVERSION_XML_SINGLE_LINE_TAG=<[^</]*[/][$>]
CONVERSION_XML_END_ROOT=</[^</]*[$>]
#ignore below parents
CONVERSION_XML_IGNORE_TAG=configuration undocumented announcement
CONVERSION_XML_NAME_TAG=name
#extract hierarcy for Inheritance
CONVERSION_INHERIT_START_ROOT={
CONVERSION_INHERIT_TERMINATE=;
CONVERSION_INHERIT_END_ROOT=}
#Feature Search
SEARCH_NA=N/A
SEARCH_RULES_HQL=from Rules
SEARCH_CONFIG_HQL=from ConfigBean
SUB_FEATURE=SUB_FEATURE
MAIN_FEATURE=MAIN_FEATURE
ANY_TEXT=ANY
SEARCH_SAME_ENTITY={,}
SEARCH_SAME_FILE={file}
AESTRICK_TEXT=*
#AESTRICK_REPLACE_REGEX=(\\w|\\D+)
AESTRICK_REPLACE_REGEX=([\\s\\S]*)
OR_TEXT=|
OR_REPLACE_STRING=||
AND_TEXT=&
AND_REPLACE_STRING=&&
OPENING_BRACES={
#Excel File Path
EXCEL_FILE_PATH=excelDS.xlsx
#RDBMS connection to fetch Search Criteria
#for normal jdbc use below else change in hbm.xml file
DRIVER=oracle.jdbc.driver.OracleDriver
CONNECTION_URL=jdbc:oracle:thin:@localhost:1521:xe
USERNAME=voldy
PASSWORD=voldy